spring.datasource.username=user
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/demoDb
spring.datasource.platform=postgres
flyway.enabled=true

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true